### MongoDB ###
spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE}
spring.data.mongodb.username=${DB_USERNAME}
spring.data.mongodb.password=${DB_PASSWORD}
spring.data.mongodb.database=${DB_NAME}
spring.data.mongodb.port=${DB_PORT}
spring.data.mongodb.host=${DB_HOST}
spring.data.mongodb.auto-index-creation=false

### Logging ###
logging.level.org.springframework.security = debug