# MongoDB
spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${DB_USERNAME:admin}
spring.data.mongodb.password=${DB_PASSWORD:admin}
spring.data.mongodb.database=${DB_NAME:database}
spring.data.mongodb.port=${DB_PORT:27017}
spring.data.mongodb.host=${DB_HOST:127.0.0.1}
spring.data.mongodb.auto-index-creation=false

# Logging
logging.level.org.springframework.security = debug

# RabbitMQ Broker
spring.rabbitmq.host=${BROKER_HOST:127.0.0.1}
spring.rabbitmq.port=${BROKER_PORT:5672}
