# MongoDB
spring.data.mongodb.authentication-database=${AUTHENTICATION_DATABASE:admin}
spring.data.mongodb.username=${DB_USERNAME:admin}
spring.data.mongodb.password=${DB_PASSWORD:admin}
spring.data.mongodb.database=${DB_NAME:db}
spring.data.mongodb.port=${DB_PORT:8080}
spring.data.mongodb.host=${DB_HOST:localhost}
spring.data.mongodb.auto-index-creation=false

# Logging
logging.level.org.springframework.security = debug

# RabbitMQ Broker
spring.rabbitmq.host=${BROKER_HOST:localhost}
spring.rabbitmq.port=${BROKER_PORT:5672}
